<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Vitruvius.exe" version="1.0.0.6" publicKeyToken="36507bc548306371" language="en" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="vitruvius.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Vitruvius" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Vitruvius.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="OpenNI.Net" version="1.3.2.3" publicKeyToken="6B43D0C6CF74EE7F" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Vitruvius.exe" size="125440">
      <assemblyIdentity name="Vitruvius" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>1n2myiH9qT1YZnv3WsOts2CTrEE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="vitruvius.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NeF/tjWXt0jH4IpXQ7dl34kSvtY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CLOC\Specter" issuerKeyHash="687f02e94e54476bbf27ad45b10d492b50f0ebe9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Gn4oKzW1MIfi8VtYys1VklPn7N8=</DigestValue></Reference></SignedInfo><SignatureValue>ezkKZ34Uyn3WXfOR7R3fzN4cGGmur1xPaKfnnsV0J56SGJBpY2Bue7J/NgvuJtSSQaVGLevih/678o/gbFAP5rK3p99x1e1/48Qrz6eq0aanOas+VFzemor9VqL0czuVXPK/dCppDrGu7yRP4stKxeiDRESmTDKoYzOsiyHs+DM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6qDkGOTWyfErEdXP1aJQO0RLr0pN99yRC59aQ1q0KCHKxLsq3bXBXvMGg8v5FcEC9DNRyE0u8glFtheXR/Nv7Fy1726YyolYvyxNsKb/++X0OpWq8f03+LXvZDI6fJxETw5KLbOMnYEXYqUQfsazrV4cU5TPFVWRqDEHU6T/ybk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="dfece7539255cdca585bf1e28730b5352b287e1a" Description="" Url=""><as:assemblyIdentity name="Vitruvius.exe" version="1.0.0.6" publicKeyToken="36507bc548306371" language="en" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CLOC\Specter</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>J1hC9QUnXexCf3Ehth70Is4T9Eo=</DigestValue></Reference></SignedInfo><SignatureValue>abgUFbLkv7DEZVBKveZKE4oG5Ebp0ta0k+TVVV2GQljndLy4eZKvkRmNTvPutoB0bxMG58MET6xM0bNzq8viwbVPSrMIBzXAGdnwWyvsDTK0nIv5iGUXyVGAdqdpyw7iLCNnU26bakxSVySy3CnWOowizSTbXJpYU3Kr8EdOoQc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6qDkGOTWyfErEdXP1aJQO0RLr0pN99yRC59aQ1q0KCHKxLsq3bXBXvMGg8v5FcEC9DNRyE0u8glFtheXR/Nv7Fy1726YyolYvyxNsKb/++X0OpWq8f03+LXvZDI6fJxETw5KLbOMnYEXYqUQfsazrV4cU5TPFVWRqDEHU6T/ybk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQdhkgmEi/EopKZdQ2dzCUSDANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgAQwBMAE8AQwBcAFMAcABlAGMAdABlAHIwHhcNMTExMTI4MTYwNDI2WhcNMTIxMTI3MjIwNDI2WjAjMSEwHwYDVQQDHhgAQwBMAE8AQwBcAFMAcABlAGMAdABlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOqg5Bjk1snxKxHVz9WiUDtES69KTffckQufWkNatCghysS7Kt21wV7zBoPL+RXBAvQzUchNLvIJRbYXl0fzb+xcte9umMqJWL8sTbCm//vl9DqVqvH9N/i172QyOnycRE8OSi2zjJ2BF2KlEH7Gs61eHFOUzxVVkagxB1Ok/8m5AgMBAAEwDQYJKoZIhvcNAQEFBQADgYEACuRNT5zBz6bNAqx/3zM6s2gMvc6Qgyp5L3mWm5E4NS+wLC7vqx04eb/eVp/5JWW77E5ZJqejcEgnL/ivME7z0FqJGqYZa8w6uEGJOQihsNRmF9dcmn/XDG9aEP1HkTVtjDTzpPOm2g0aVYSkan42RZl2usfcZLIofudhvhrjfcU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>